@font-face
  font-family: "ProximaNova"
  src: url("fonts/ProximaNova-Bold.woff") format("woff")
  font-weight: 700
  font-style: normal
  font-display: swap

@font-face
  font-family: "ProximaNova"
  src: url("fonts/ProximaNova-Regular.woff") format("woff")
  font-weight: normal
  font-style: normal
  font-display: swap

.header, .footer
  font-family: ProximaNova
  font-size: 15px
  color: #000000
  font-weight: 400
  line-height: 25px

.home
	font-family: ProximaNova
	font-size: 15px
	color: #000000
	font-weight: 400
	line-height: 25px

body
	color: #000000
	font-size: 15px

button:active, button:focus 
  outline: none !important

a:active, a:focus
	outline: none !important




.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden
	position: absolute
	width: 1px
	height: 1px
	margin: -1px
	border: 0
	padding: 0
	white-space: nowrap
	clip-path: inset(100%)
	clip: rect(0 0 0 0)
	overflow: hidden

img
	max-width: 100%
	height: auto


.row, .container
	box-sizing: content-box


.about
  font-family: ProximaNova
  font-size: 15px
  color: #fff
  font-weight: 400
  line-height: 25px

.aboutus
  margin-top: 10px
  position: relative
  background-color: grey
  background-image: url("assets/about_back.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-position: 0 -230px
  padding:
    left: 70px
    top: 35px
    right: 70px
    bottom: 0px
  color: #ffffff
  @media (max-width: 1199.98px)
    background-position: 0 -100px
  @media (max-width: 991.98px)
    background-position: 0 0px

  &__title
    font-size: 30px
    line-height: 35px
    font-weight: 700
    @media (max-width: 575.98px)
      font-size: 28px

  &__description
    max-width: 956px
    margin-top: 42px

  &__schedule
    display: flex
    margin-top: 74px
    justify-content: space-around
    flex-wrap: wrap
    @media (max-width: 991.98px)
      justify-content: flex-start
    //  background-color: rgba(0, 0, 0, 0.6)

  &__item
    display: flex
    padding-right: 10px
    margin:
      bottom: 20px


  &__item-icon
    padding-right: 25px
  &__item-icon img
    max-width: 60px

  &__item-wrapper
    padding-top: 5px

  &__item-title
    font-size: 20px

  &__item-subtitle
    font-size: 15px
    color: #c4c4c4

  &::after
    //height: 470px
    min-width: 320px
    z-index: 10
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 0, 0, 0.6)
    //@media (max-width: 767.98px)
    //  margin:
    //    bottom: 20px
    //background-image: url("assets/back_back.png")
    //@media (max-width: 1199.98px)
    //  background-image: none
    //  background-color: rgba(0, 0, 0, 0.6)


  &__wrapper
    z-index: 100
    position: relative


.support
  background-color: #000
  padding:
    left: 70px
    top: 90px
    right: 70px
    bottom: 74px
  color: #ffffff

  &__title
    font-size: 30px
    line-height: 35px
    font-weight: 700
    @media (max-width: 575.98px)
      font-size: 28px

  &__description
    max-width: 956px
    margin-top: 42px


.contacts
  font-family: ProximaNova
  font-size: 15px
  color: #000000
  font-weight: 400
  line-height: 25px

.map
  height: 400px

.data
  margin:
    top: 50px
    bottom: 50px
  &__title
    text-align: center
    margin-bottom: 82px
    font-size: 30px
    line-height: 37px
    font-weight: 700
    @media (max-width: 1199.98px)
      margin-bottom: 45px
    @media (max-width: 575.98px)
      font-size: 28px
  &__wrapper
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    @media (max-width: 1199.98px)
      justify-content: center
  &__element
    color: #000000
    background-color: #F8F8F8
    padding:
      top: 40px
      left: 35px
      bottom: 28px
      right: 110px
  &__element--social
    @media (max-width: 1199.98px)
      margin-top: 40px
  &__element--connect
    @media (max-width: 767.98px)
      margin-top: 40px
  &__element-title
    font-size: 20px
    line-height: 24px
    font-weight: 700
    margin-bottom: 20px
  &__element-description
    line-height: 18px
    margin-bottom: 35px
  &__element-description a
    color: #000000
  &__element-wrapper
    display: inline-block
  &__element-icon
    display: inline-block
    margin-right: 20px
  &__element-inst
    color: #707070
  &__element-inst:hover
    color: #707070
    text-decoration: none


.delpay
  font-family: ProximaNova
  font-size: 15px
  color: #000000
  font-weight: 400
  margin-top: 30px

.variants
  &__title
    font-size: 30px
    line-height: 37px
    font-weight: 700
    margin:
      bottom: 50px
    text-align: center
    @media (max-width: 575.98px)
      font-size: 28px
  &__wrapper
    display: flex
    justify-content: space-around
    flex-wrap: wrap

  &__element-wrapper
    position: relative
    z-index: 100
  &__element-title
    z-index: 10
    color: #ffffff
    font-size: 30px
    font-weight: 700
    margin:
      bottom: 20px
    @media (max-width: 575.98px)
      font-size: 28px
  &__element-description
    color: #ffffff
    font-size: 18px
    font-weight: 400
    position: relative
    z-index: 10
  &__element
    margin:
      bottom: 20px
    padding:
      left: 0px
      right: 0px
    max-width: 362px
    &-pickup, &-kharkiv, &-ukraine
      background-size: cover
      background-repeat: no-repeat
      position: relative
      background-color: grey
      min-height: 450px
      padding:
        right: 50px
        left: 30px
        top: 25px
      &:before
        content: ''
        z-index: 1
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        background-color: rgba(0, 0, 0, 0.8)
    &-pickup
      background-image: url("assets/pickup.jpg")
      background-position: 0 0
    &-kharkiv
      background-image: url("assets/kharkiv.jpg")
      background-position: -180px 0px
    &-ukraine
      background-image: url("assets/ukraine.jpg")
      background-position: -140px 0px

.questions
  margin:
    top: 50px
    bottom: 50px
  &__title
    font-size: 30px
    line-height: 37px
    font-weight: 700
    text-align: center
    margin:
      bottom: 25px
    @media (max-width: 575.98px)
      font-size: 28px
  &__description
    text-align: center

.ring
  display: flex
  justify-content: center
  flex-wrap: wrap
  margin:
    bottom: 50px
  &__number
    margin:
      right: 75px
    @media (max-width: 767.98px)
      margin-right: 0
  &__number-input
    width: 264px
    margin:
      bottom: 25px
    .el-input__inner
      padding: 5px 5px
      border:
        top: 1px solid #ffffff
        left: 1px solid #ffffff
        right: 1px solid #ffffff
        bottom: 1px solid #c4c4c4
      font-size: 15px
    .el-input__inner:hover
      border-bottom: 1px solid #c4c4c4
    .el-input__inner:focus
      border:
        top: 1px solid #ffffff
        left: 1px solid #ffffff
        right: 1px solid #ffffff
        bottom: 1px solid #c4c4c4
  .ring__button
    height: 50px
    width: 278px
    box-sizing: border-box
    background-image: url("assets/Icons/phone-receiver.svg")
    background-repeat: no-repeat
    background-size: 20px 20px
    background-position: right 30px top 14px
    margin:
      bottom: 45px
    padding:
      right: 60px
    @media (max-width: 767.98px)
      margin:
        top: 25px
        bottom: 10px



.title
  font-size: 30px
  line-height: 35px
  font-weight: 700



.header
	.main-header
		&__content
			display: flex
			align-items: center
			padding: 
				top: 20px
				bottom: 23px
		&__title
			display: none
			@media (max-width: 991.98px)
				display: inline-block
				line-height: 20px
				padding: 
					left: 36px
				color: #000000
				background-repeat: no-repeat
				background-image: url("assets/Icons/menu.svg")
				background-size: contain
				background-position: 0 center
				&:hover, &:focus
					color: #e70068
					text-decoration: none
			@media (max-width: 575.98px)
				margin: 
					left: 30px
				
		&__logo
			display: inline-block
			width: 103px
			height: 55px
			background-image: url("assets/Icons/logo-pink.svg")
			background-repeat: no-repeat
			background-size: contain
			background-position: center center
			margin: 
				right: 55px
			&:hover, &:focus
				text-decoration: none
			@media (max-width: 991.98px)
				display: none
		.menu.show
			display: block		
		.menu
			@media (max-width: 991.98px)
				display: none
				position: fixed
				z-index: 10000
				right: 0
				height: 100%
				top: 0
				width: 297px
				
				z-index: 1000
				&::after
					content: ''
					position: fixed
					z-index: 10
					top: 0
					right: 0
					bottom: 0
					left: 0
					background-color: rgba(0, 0, 0, 0.6)
			&__close
				display: none
				@media (max-width: 991.98px)
					display: block
					position: fixed
					top: 30px
					right: 330px
					width: 20px
					height: 20px
					cursor: pointer
					background-image: url("assets/Icons/cancel.svg")
					background-repeat: no-repeat
					background-size: contain
					background-position: ceneter center
			&__list		
				overflow: auto		
				display: flex
				list-style: none
				padding: 
					left: 0
				margin: 
					bottom: 0
				background: #ffffff
				@media (max-width: 991.98px)
					position: relative
					z-index: 1000
					height: 100%
					flex-direction: column
					padding: 
						top: 121px
						left: 30px
			&__element
				line-height: 20px
				margin: 
					right: 47px
				@media (max-width: 1199.98px)
					margin: 
						right: 30px		
				@media (max-width: 991.98px)
					line-height: 27px
					margin: 
						bottom: 22px		
				a
					display: inline-block
					transition: all 0.2s ease
					color: #000000
					line-height: 20px
					font-weight: 700
					&:hover, &:focus
						text-decoration: none
						color: #e70068
					@media (max-width: 991.98px)
						line-height: 27px
						font-size: 20px
			
		.mobile
			display: none
			@media (max-width: 991.98px)
				display: flex
				flex-direction: column
			&__contacts
				padding: 
					left: 0
				list-style: none
				margin: 
					top: 54px
					bottom: 104px
			&__element
				line-height: 20px
				margin: 
					bottom: 18px
			&__login
				display: inline-block
				line-height: 20px			
				color: #000000
				margin: 
					top: 25px
					bottom: 100px
				&:hover, &:focus
					text-decoration: none
					color: #e70068
			&__inst
				display: inline-block
				line-height: 20px			
				color: #000000
				background-image: url("assets/Icons/instagram.svg")
				background-repeat: no-repeat
				background-size: contain
				background-position: 0 center
				padding: 
					left: 32px
				&:hover, &:focus
					text-decoration: none
					color: #e70068
		.user
			padding: 
				left: 0
			margin: 
				left: auto
				bottom: 0
				right: 18px
			list-style: none
			display: flex
			@media (max-width: 1199.98px)
				margin: 
					right: 0
			&__element
				a
					display: inline-block
					transition: all 0.2s ease
					color: #000000
					line-height: 20px
					font-weight: 700
					&:hover, &:focus
						text-decoration: none
						color: #e70068
				&--cart
					margin: 
						right: 48px
					.el-badge__content
						right: 3px
					@media (max-width: 1199.98px)
						margin: 
							right: 20px
					@media (max-width: 991.98px)
						position: absolute
						z-index: 10000000
						right: 10px
						top: 21px
						span
							display: none
						a
							display: inline-block
							width: 20px
							height: 20px
							background-image: url("assets/Icons/shopping-cart.svg")
							background-repeat: no-repeat
							background-size: contain
							background-position: center center
					@media (max-width: 575.98px)
						right: 40px
					
				&--login
					@media (max-width: 991.98px)
						display: none






	

		




